[33mcommit 43c6a568c8831e527f6606c17cf3a3f20581a1fe[m[33m ([m[1;36mHEAD -> [m[1;32mcartview[m[33m, [m[1;31morigin/cartview[m[33m, [m[1;32mmaster[m[33m)[m
Author: Armando Rivas <armandorivasv@gmail.com>
Date:   Wed Apr 20 20:26:54 2022 -0400

    creacion de logica en cart.js

[33mcommit 0551de793478340401149169f56f9a5c50daab9b[m
Author: Armando Rivas <armandorivasv@gmail.com>
Date:   Wed Apr 20 10:09:07 2022 -0400

    agregado cart.js, agregada la ruta, control eliminar item

[33mcommit 02f7ec82b67a2b11dc051dfa7ab038db23830894[m[33m ([m[1;31morigin/cartcontext[m[33m)[m
Author: Armando Rivas <armandorivasv@gmail.com>
Date:   Tue Apr 19 15:17:30 2022 -0400

    ajustes en cartContext, agregado link del boton del carrito a cart

[33mcommit 0d94534efa2c7082c34c972489105d109232bd97[m
Author: Armando Rivas <armandorivasv@gmail.com>
Date:   Sat Apr 16 14:22:58 2022 -0400

    ajustes varios

[33mcommit 08951544b2d72f08199de2c9a4d5f16536886bc0[m
Author: Armando Rivas <armandorivasv@gmail.com>
Date:   Sat Apr 16 14:11:53 2022 -0400

    agregada logica de productos duplicados, remover item y remover carrito

[33mcommit a7e172f2d6fb8d3829a881142acb7b41c9e954c8[m[33m ([m[1;32msincronizar-counter[m[33m)[m
Author: Armando Rivas <armandorivasv@gmail.com>
Date:   Thu Apr 14 11:43:30 2022 -0400

    ajustes

[33mcommit 0103af22ddaf20c2ce0008f04145bc48bb34cc2b[m[33m ([m[1;31morigin/sincronizar-counter[m[33m)[m
Author: Armando Rivas <armandorivasv@gmail.com>
Date:   Wed Apr 13 18:51:45 2022 -0400

    ajustes indectacion

[33mcommit 1ff459433eb24d128a79b783e720b54d946c2853[m
Author: Armando Rivas <armandorivasv@gmail.com>
Date:   Wed Apr 13 14:30:35 2022 -0400

    agregado el llamado al componente de itemoptions los colores

[33mcommit 7faf7c23fa6c26786d30cdd18fc68182f8bde66c[m
Author: Armando Rivas <armandorivasv@gmail.com>
Date:   Tue Apr 12 18:41:29 2022 -0400

    agregado ItemOptopn y la logica del ItemCont en ItenDetail

[33mcommit ad4634e746ee5d873c8bc178741ebc1aeee51635[m[33m ([m[1;31morigin/primera-entrega-proyecto[m[33m, [m[1;32mprimera-entrega-proyecto[m[33m)[m
Author: Armando Rivas <armandorivasv@gmail.com>
Date:   Tue Apr 12 12:33:14 2022 -0400

    ajustes indentacion

[33mcommit c294a8245f9365eed20d417212bcfbf8b62e2eb8[m
Author: Armando Rivas <armandorivasv@gmail.com>
Date:   Mon Apr 11 18:10:23 2022 -0400

    agregado componente contador

[33mcommit 53d1c7eceb14eceb5a7613cd9a4583c34fc2e274[m
Author: Armando Rivas <armandorivasv@gmail.com>
Date:   Fri Apr 8 17:09:13 2022 -0400

    agragada RouterDom al proyecto

[33mcommit b95e011d20c95ffff55ed08b3737665da0c5595d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/detalle-producto[m[33m, [m[1;32mdetalle-producto[m[33m)[m
Author: Armando Rivas <armandorivasv@gmail.com>
Date:   Thu Apr 7 16:24:24 2022 -0400

    agregado ItemDetail e ItemDetailContainer

[33mcommit 19a27a9884c25923b4ba329ebc6ba6133d139f62[m[33m ([m[1;31morigin/promises[m[33m, [m[1;32mpromises[m[33m)[m
Author: Armando Rivas <armandorivasv@gmail.com>
Date:   Thu Mar 31 21:55:34 2022 -0300

    creado componentes item, itemlist y data

[33mcommit 807b474a754ffb500648096aab800a2e05e8eeda[m[33m ([m[1;31morigin/contador-con-boton[m[33m, [m[1;32mcontador-con-boton[m[33m)[m
Author: Armando Rivas <armandorivasv@gmail.com>
Date:   Thu Mar 31 18:22:27 2022 -0300

    cambios varios

[33mcommit 17997c801a230204d5cc15129e3f9605a9b6a606[m
Author: Armando Rivas <armandorivasv@gmail.com>
Date:   Tue Mar 29 18:53:01 2022 -0300

    agregada la logica en los botones

[33mcommit c59c1f8d6983b7491bcc4b39341a9b539ef54f04[m
Author: Armando Rivas <armandorivasv@gmail.com>
Date:   Tue Mar 29 15:23:02 2022 -0300

    add itemcunt to itemlistcontainer

[33mcommit c2d3b85f52a2339e2e95a15642118d50c7f92b00[m
Author: Armando Rivas <armandorivasv@gmail.com>
Date:   Thu Mar 24 14:55:08 2022 -0300

    desafio landing, agregado cartwiget, agregado itemlistcontainer, corregido llamado de componentes en App

[33mcommit 0f62163f0d5f76ccd8d7e34f999ed1069dc165f2[m[33m ([m[1;31morigin/landing[m[33m, [m[1;32mlanding[m[33m)[m
Author: Armando Rivas <armandorivasv@gmail.com>
Date:   Thu Mar 24 11:53:33 2022 -0300

    creado menu ecommerce con componente navbar.js

[33mcommit c5b94bcf7712b62c2a24afb80f40992e6fdf42b5[m
Author: Armando Rivas <armandorivasv@gmail.com>
Date:   Tue Mar 22 16:40:27 2022 -0300

    agredado el componente navbar, agregado link bootstrap y js

[33mcommit 615ed248217c56dd0bbac65b3ff3068f00265e6a[m
Author: Armando Rivas <armandorivasv@gmail.com>
Date:   Wed Mar 16 21:40:26 2022 -0300

    Initialize project using Create React App
